# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype    device                					    device2               	flags

# AVB
/dtbo            emmc      /dev/block/bootdevice/by-name/dtbo           						flags=backup=1;slotselect;display="dtbo";flashimg=1
/vbmeta          emmc      /dev/block/bootdevice/by-name/vbmeta                               	flags=display="vbmeta";slotselect;backup=1;flashimg=1
/vbmeta_system   emmc      /dev/block/bootdevice/by-name/vbmeta_system                        	flags=display="vbmeta_system";slotselect;backup=1;flashimg=1

# Basic partitions
/system_ext		 ext4	   system_ext															flags=display="system_ext"
/metadata        ext4      /dev/block/bootdevice/by-name/metadata                               flags=display="Metadata"

# Boot partitions
/boot            emmc      /dev/block/bootdevice/by-name/boot           						flags=backup=1;slotselect;flashimg=1
/vendor_boot     emmc      /dev/block/bootdevice/by-name/vendor_boot    						flags=display="vendor_boot";slotselect;backup=1;flashimg=1

# Firmware partitions
/firmware 		 vfat	   /dev/block/bootdevice/by-name/modem									flags=slotselect;display="Firmware";mounttodecrypt;fsflags="ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0"
/modem           emmc      /dev/block/bootdevice/by-name/modem									flags=slotselect;backup=1;display="Modem"
/persist		 ext4	   /dev/block/bootdevice/by-name/persist								flags=display="Persist";fsflags=ro
/persist_image	 emmc	   /dev/block/bootdevice/by-name/persist 								flags=display="Persist";backup=1
/bluetooth		 emmc	   /dev/block/bootdevice/by-name/bluetooth								flags=slotselect;backup=1;subpartitionof=/modem
/dsp             emmc      /dev/block/bootdevice/by-name/dsp            						flags=slotselect;backup=1;subpartitionof=/modem

# EFS partitions
/efs1			 emmc	   /dev/block/bootdevice/by-name/modemst1								flags=backup=1;display="EFS"
/efs2			 emmc	   /dev/block/bootdevice/by-name/modemst2								flags=backup=1;subpartitionof=/efs1
/efsc			 emmc	   /dev/block/bootdevice/by-name/fsc									flags=backup=1;subpartitionof=/efs1
/efsg			 emmc	   /dev/block/bootdevice/by-name/fsg									flags=backup=1;subpartitionof=/efs1

# Removable storage
/external_sd     vfat      /dev/block/mmcblk1p1                         /dev/block/mmcblk1       flags=display="MicroSD";storage;wipeingui;removable
/usbstorage		 auto	   /dev/block/sdg1								/dev/block/sdg			 flags=fsflags=utf8;display="USB Storage";storage;wipeingui;removable